.loading-overlay {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background: #222;
    opacity: 0.5;
  }
  
  .spinner-container {
    right: 0;
    bottom: 0;
    width: 50%;
    height: 50%;
    position: fixed;
  }

  